<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>文武工作微信</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .from {
        width: 375px;
      }
      .box {
        width: 375px;
        height: 812px;
        background-image: url(./bg.png);
        background-size: 375px 812px;
        position: relative;
      }
      input {
        width: 50%;
      }
      .time {
        font-weight: 600;
        font-size: 14px;
        position: absolute;
        left: 27px;
        top: 15px;
      }
      .signal {
        position: absolute;
        right: 82px;
        top: 29px;
        display: flex;
      }
      .signal span {
        height: 10px;
        width: 3px;
        background-color: #bbbbbc;
        margin-left: 2px;
        position: absolute;
        bottom: 0;
        border-radius: 1px;
      }
      .battery {
        width: 17px;
        height: 7px;
        background-color: #000;
        position: absolute;
        left: 339px;
        top: 20px;
        border-radius: 1px;
      }
      .people {
        width: 100%;
        position: absolute;
        bottom: 101px;
        text-align: center;
        color: #868686;
        font-size: 14px;
        letter-spacing: 0.5px;
      }
      .btn {
        margin-top: 10px;
      }
      .bgc {
        background-color: #000 !important;
      }
      .dnone {
        display: none;
      }
    </style>
    <script src="./jquery.min.js"></script>
    <script src="./html2canvas.js"></script>
    <script src="./canvas2image.js"></script>
  </head>
  <body>
    <div class="from">
      请输入时间：<input class="inp-time" type="time" placeholder="输入你截图的时间" /><br />
      请输入信号：<input class="inp-signal" type="number" min="1" max="4" placeholder="输入你想设置的信号（1-4）" /><br />
      请输入电量：<input class="inp-battery" type="number" min="1" max="100" placeholder="输入你想设置的电量（1-100）"  /><br />
      请输入人数：<input type="number" class="inp-people" min="1" placeholder="输入你微信好友人数" /><br />
      <button class="btn">确定</button>
    </div>
    <div id="capture">
      <div class="box">
        <span class="time">22:33</span>
        <div class="signal">
          <span class="sp1" style="height: 4px; left: 0"></span>
          <span class="sp2" style="height: 6px; left: 4px"></span>
          <span class="sp3" style="height: 8px; left: 8px"></span>
          <span class="sp4" style="height: 10px; left: 12px"></span>
        </div>
        <div class="battery"></div>
        <div class="people">102个朋友及联系人</div>
      </div>
    </div>

    <script>
      $(".btn").click(function () {
        let str1 = $(".inp-time").val();
        let str2 = $(".inp-battery").val();
        let str3 = $(".inp-signal").val();
        let str4 = $(".inp-people").val();
        $(".time").text(str1);
        $(".battery").css("width",`${(str2 / 100) * 17}px`);
        switch (str3) {
          case "1":
            $(".sp1").addClass("bgc");
            break;
          case "2":
            $(".sp1").addClass("bgc");
            $(".sp2").addClass("bgc");
            break;
          case "3":
            $(".sp1").addClass("bgc");
            $(".sp2").addClass("bgc");
            $(".sp3").addClass("bgc");
            break;
          case "4":
            $(".sp1").addClass("bgc");
            $(".sp2").addClass("bgc");
            $(".sp3").addClass("bgc");
            $(".sp4").addClass("bgc");
            break;
          default:
            $(".sp1").addClass("bgc");
            $(".sp2").addClass("bgc");
            $(".sp3").addClass("bgc");
        }
        $(".people").text(`${str4}个朋友及联系人`);
        setTimeout(function () {
          $(".box").addClass("dnone");
        }, 1);
        html2canvas(document.querySelector("#capture")).then((canvas) => {
          document.body.appendChild(canvas);
          console.log(Canvas2Image.saveAsPNG(canvas));
        });
      });
    </script>
  </body>
</html>
